Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-starter-1.3.1.jar spring-tx-4.3.11.REL
 EASE.jar spring-aop-4.3.11.RELEASE.jar jackson-databind-2.8.10.jar js
 qlparser-0.9.5.jar logback-classic-1.1.11.jar jboss-logging-3.3.1.Fin
 al.jar mysql-connector-java-5.1.39.jar jcl-over-slf4j-1.7.25.jar slf4
 j-api-1.7.25.jar tomcat-embed-core-8.5.20.jar spring-context-4.3.11.R
 ELEASE.jar jackson-annotations-2.8.0.jar tomcat-embed-websocket-8.5.2
 0.jar logback-core-1.1.11.jar tomcat-jdbc-8.5.20.jar spring-beans-4.3
 .11.RELEASE.jar redshift-jdbc41-1.2.10.1009.jar spring-core-4.3.11.RE
 LEASE.jar snakeyaml-1.17.jar groovy-2.4.12.jar spring-boot-starter-to
 mcat-1.5.7.RELEASE.jar pagehelper-4.1.6.jar spring-boot-starter-loggi
 ng-1.5.7.RELEASE.jar tomcat-embed-el-8.5.20.jar spring-expression-4.3
 .11.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar thymeleaf
 -layout-dialect-1.4.0.jar classmate-1.3.4.jar spring-boot-autoconfigu
 re-1.5.7.RELEASE.jar fastjson-1.1.43.jar spring-boot-starter-jdbc-1.5
 .7.RELEASE.jar validation-api-1.1.0.Final.jar jjwt-0.6.0.jar spring-b
 oot-1.5.7.RELEASE.jar hibernate-validator-5.3.5.Final.jar javassist-3
 .21.0-GA.jar unbescape-1.1.0.RELEASE.jar jul-to-slf4j-1.7.25.jar myba
 tis-spring-1.3.1.jar spring-boot-starter-web-1.5.7.RELEASE.jar javax.
 servlet-api-3.1.0.jar spring-webmvc-4.3.11.RELEASE.jar spring-jdbc-4.
 3.11.RELEASE.jar commons-codec-1.10.jar log4j-over-slf4j-1.7.25.jar s
 pring-boot-devtools-1.5.7.RELEASE.jar spring-boot-starter-1.5.7.RELEA
 SE.jar ognl-3.0.8.jar jackson-core-2.8.10.jar spring-web-4.3.11.RELEA
 SE.jar mybatis-3.4.5.jar thymeleaf-spring4-2.1.5.RELEASE.jar thymelea
 f-2.1.5.RELEASE.jar tomcat-juli-8.5.20.jar spring-boot-starter-thymel
 eaf-1.5.7.RELEASE.jar
Main-Class: com.Application

