mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#服务器数据源-服务器部署
#spring.datasource.main.url = jdbc:mysql://127.0.0.1:3306/test_new2?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.main.username = root
#spring.datasource.main.password =  Success~123456
#spring.datasource.main.driverClassName = com.mysql.jdbc.Driver

#本机main数据源  --本地测试
#spring.datasource.main.url = jdbc:mysql://192.168.0.152:3306/test_new2?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.main.username = root
#spring.datasource.main.password =  123456
#spring.datasource.main.driverClassName = com.mysql.jdbc.Driver

#本地调试test数据源
#spring.datasource.main.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.main.url = jdbc:mysql://192.168.0.152:3306/ba_model_new?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.main.username = root
#spring.datasource.main.password = 123456


#配置远程redshift(基于psql)数据源
spring.datasource.main.url=jdbc:redshift://drdb.cdyiy7yjsffb.cn-north-1.redshift.amazonaws.com.cn:5439/ba_model
spring.datasource.main.username=admin
spring.datasource.main.password=Dr12345678
spring.datasource.main.driverClassName=com.amazon.redshift.jdbc41.Driver


#配置远程psql数据源
#spring.datasource.main.url=jdbc:postgresql://drpsql1.czrwitsrxqi3.rds.cn-north-1.amazonaws.com.cn:5432/ba_model_d1
#spring.datasource.main.username=datareal_admin
#spring.datasource.main.password=Dr12345678
#spring.datasource.main.driverClassName=org.postgresql.Driver

#配置远程psql数据源，两个数据源 secondary-1
#spring.datasource.secondary.url=jdbc:postgresql://drpsql1.czrwitsrxqi3.rds.cn-north-1.amazonaws.com.cn:5432/ba_model_d1
#spring.datasource.secondary.username=datareal_admin
#spring.datasource.secondary.password=Dr12345678
#spring.datasource.secondary.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#服务器数据源  数据源secondary-2
#spring.datasource.secondary.url = jdbc:mysql://52.80.192.18:3306/test_new2?useUnicode=true&amp;characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.secondary.username = root
#spring.datasource.secondary.password =  Success~123456
#spring.datasource.secondary.driverClassName = com.mysql.jdbc.Driver

#以下为main数据源的连接池的参数配置。避免MySQL断开connection. 用于2数据源中的MySQL。
spring.datasource.main.max-idle=10
spring.datasource.main.max-wait=10000
spring.datasource.main.min-idle=5
spring.datasource.main.initial-size=5
spring.datasource.main.validation-query=SELECT 1
spring.datasource.main.test-on-borrow=false
spring.datasource.main.test-while-idle=true
spring.datasource.main.time-between-eviction-runs-millis=18800


#以下为main数据源的连接池的参数配置。避免MySQL断开connection.
#spring.datasource.main.max-idle=10
#spring.datasource.main.max-wait=10000
#spring.datasource.main.min-idle=5
#spring.datasource.main.initial-size=5
#spring.datasource.main.validation-query=SELECT 1
#spring.datasource.main.test-on-borrow=false
#spring.datasource.main.test-while-idle=true
#spring.datasource.main.time-between-eviction-runs-millis=18800


#页面热加载
spring.thymeleaf.cache = true
#自定义属性
spring.profiles.active=main
#中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


#tomcat 配置
server.port=9092
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
# 日志文件名称，默认为spring.log
logging.file=spring1_test1.log

#HTTPS
#server.port = 8443
#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = samsam
#server.ssl.key-password = samsam

#Mybatis
mybatis.typeAliasesPackage=com.spring.model
#设置结果集返回自动映射映射。
mapUnderscoreToCamelCase=true
logging.level.com.spring.mapper=true




