#注意空格
jdbc.driverLocation=C:/Users/wangyu/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar  
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.126.203/ba_model_new_test?useUnicode=true&amp;characterEncoding=utf-8  
jdbc.userId=root
jdbc.password=123456