Manifest-Version: 1.0
Class-Path: fastjson-1.1.43.jar spring-boot-autoconfigure-1.5.7.RELEAS
 E.jar spring-boot-starter-1.5.7.RELEASE.jar slf4j-api-1.7.25.jar clas
 smate-1.3.4.jar spring-boot-devtools-1.5.7.RELEASE.jar jackson-core-2
 .8.10.jar jackson-annotations-2.8.0.jar pagehelper-4.1.6.jar tomcat-j
 dbc-8.5.20.jar spring-boot-starter-logging-1.5.7.RELEASE.jar hibernat
 e-validator-5.3.5.Final.jar spring-boot-starter-thymeleaf-1.5.7.RELEA
 SE.jar mybatis-spring-1.3.1.jar validation-api-1.1.0.Final.jar logbac
 k-core-1.1.11.jar spring-context-4.3.11.RELEASE.jar jsqlparser-0.9.5.
 jar spring-aop-4.3.11.RELEASE.jar log4j-over-slf4j-1.7.25.jar mybatis
 -spring-boot-autoconfigure-1.3.1.jar mysql-connector-java-5.1.39.jar 
 spring-boot-starter-jdbc-1.5.7.RELEASE.jar tomcat-embed-el-8.5.20.jar
  mybatis-3.4.5.jar thymeleaf-layout-dialect-1.4.0.jar spring-tx-4.3.1
 1.RELEASE.jar snakeyaml-1.17.jar ognl-3.0.8.jar spring-webmvc-4.3.11.
 RELEASE.jar redshift-jdbc41-1.2.10.1009.jar groovy-2.4.12.jar spring-
 boot-starter-web-1.5.7.RELEASE.jar tomcat-embed-websocket-8.5.20.jar 
 logback-classic-1.1.11.jar jul-to-slf4j-1.7.25.jar spring-web-4.3.11.
 RELEASE.jar jcl-over-slf4j-1.7.25.jar tomcat-embed-core-8.5.20.jar ja
 vax.servlet-api-3.1.0.jar mybatis-spring-boot-starter-1.3.1.jar sprin
 g-jdbc-4.3.11.RELEASE.jar spring-expression-4.3.11.RELEASE.jar spring
 -boot-starter-tomcat-1.5.7.RELEASE.jar spring-beans-4.3.11.RELEASE.ja
 r javassist-3.21.0-GA.jar commons-codec-1.10.jar spring-boot-1.5.7.RE
 LEASE.jar tomcat-juli-8.5.20.jar thymeleaf-spring4-2.1.5.RELEASE.jar 
 unbescape-1.1.0.RELEASE.jar jjwt-0.6.0.jar spring-core-4.3.11.RELEASE
 .jar jboss-logging-3.3.1.Final.jar thymeleaf-2.1.5.RELEASE.jar jackso
 n-databind-2.8.10.jar
Main-Class: com.Application

