Manifest-Version: 1.0
Class-Path: ognl-3.0.8.jar logback-classic-1.1.11.jar jjwt-0.6.0.jar u
 nbescape-1.1.0.RELEASE.jar jboss-logging-3.3.1.Final.jar mybatis-spri
 ng-boot-starter-1.3.1.jar spring-web-4.3.11.RELEASE.jar spring-expres
 sion-4.3.11.RELEASE.jar javax.servlet-api-3.1.0.jar tomcat-embed-core
 -8.5.20.jar spring-webmvc-4.3.11.RELEASE.jar slf4j-api-1.7.25.jar red
 shift-jdbc41-1.2.10.1009.jar fastjson-1.1.43.jar jul-to-slf4j-1.7.25.
 jar spring-beans-4.3.11.RELEASE.jar spring-boot-devtools-1.5.7.RELEAS
 E.jar classmate-1.3.4.jar logback-core-1.1.11.jar thymeleaf-layout-di
 alect-1.4.0.jar snakeyaml-1.17.jar spring-aop-4.3.11.RELEASE.jar jack
 son-annotations-2.8.0.jar thymeleaf-spring4-2.1.5.RELEASE.jar mybatis
 -3.4.5.jar groovy-2.4.12.jar commons-codec-1.10.jar thymeleaf-2.1.5.R
 ELEASE.jar jackson-core-2.8.10.jar spring-boot-starter-1.5.7.RELEASE.
 jar tomcat-embed-el-8.5.20.jar spring-core-4.3.11.RELEASE.jar hiberna
 te-validator-5.3.5.Final.jar log4j-over-slf4j-1.7.25.jar mysql-connec
 tor-java-5.1.39.jar tomcat-jdbc-8.5.20.jar spring-jdbc-4.3.11.RELEASE
 .jar spring-boot-starter-logging-1.5.7.RELEASE.jar jackson-databind-2
 .8.10.jar spring-boot-starter-web-1.5.7.RELEASE.jar spring-boot-start
 er-tomcat-1.5.7.RELEASE.jar spring-tx-4.3.11.RELEASE.jar jsqlparser-0
 .9.5.jar spring-context-4.3.11.RELEASE.jar validation-api-1.1.0.Final
 .jar tomcat-juli-8.5.20.jar mybatis-spring-1.3.1.jar mybatis-spring-b
 oot-autoconfigure-1.3.1.jar spring-boot-autoconfigure-1.5.7.RELEASE.j
 ar spring-boot-starter-thymeleaf-1.5.7.RELEASE.jar spring-boot-starte
 r-jdbc-1.5.7.RELEASE.jar pagehelper-4.1.6.jar spring-boot-1.5.7.RELEA
 SE.jar tomcat-embed-websocket-8.5.20.jar javassist-3.21.0-GA.jar jcl-
 over-slf4j-1.7.25.jar
Main-Class: com.Application

